<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="#F6F4F4"
        android:orientation="vertical"
        android:padding="8sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/_8010"
            android:padding="10sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="30sp"
            android:layout_marginBottom="40sp"
            android:background="@drawable/rounded"
            android:paddingTop="15sp"
            android:padding="15sp"
            android:text="@string/amount_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/thanks_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="30sp"
            android:layout_marginLeft="0sp"
            android:paddingLeft="0sp"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/rounded_corner"
            android:padding="20sp"
            android:text="@string/thanks_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4sp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/text_message"
            android:importantForAutofill="no"
            android:inputType="text">

        </EditText>

        <Button
            android:background="@drawable/rounded"
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/send_button_text">

        </Button>

    </LinearLayout>
</LinearLayout>